*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
a{
    color: white;
}
body{
    background-color: black;
    color: white;
}
.header{
    height: 70px;
    background-color: rgb(55, 57, 64);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2rem;

}
.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.links li{
    font-size: 1.4rem;
    margin: 0 1rem;
}
.Tooglebutton{
    background:transparent;
    border: none;
}
#toggleIcon{
    font-size: 1.5rem;
    color: white;
}
.form-input{
    display: flex;

    width:30% ;
}
.form-input input{
    font-size:1rem ;
    width: 100%;
    padding: 7px;
    border: none;
    outline: none;
    border-radius:20px  ;
}
.form-input button{
    background-color: #ccc;
    width: 20%;
    border: none;
    outline: none;
    border-radius:0 20px  20px 0;
}










#movie{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
    margin: 2rem auto;
}
.card-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: #5b5b5b; */
    justify-content: center;
    align-items: space-between;
    /* padding: 1rem; */
    margin: 10px 10px;
}
.card-img{
    width: 90% !important;
    height:fit-content;
   margin: 16px;

}
.card-textdiv{
    background-color: #ffffff;
    color: #000;
}
.card-title{
    margin: 0 ;
    
}
.card-para{
    display: flex !important;
    margin: 3px 0 5px 0;
    justify-content: space-around;
    
}
